{
    "name": "zigazou/date-rules",
    "description": "Infer rules from a list of dates",
    "type": "library",
    "license": "BSD",
    "autoload": {
        "psr-4": {
            "Zigazou\\DateRules\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Frédéric BISSON",
            "email": "zigazou@protonmail.com"
        }
    ],
    "require": {}
}
